#For Local DB configuration
#spring.application.name=BankingApp
#spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
#spring.datasource.username=root
#spring.datasource.password=Rohit@452010
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.datasource.platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

#For AWS DB configuration
spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://mysqldb.c5kecwwcqmdd.ap-south-1.rds.amazonaws.com:3306/bankingapp
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.datasource.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

